NETWORK_ID=499
MINER_ETHERBASE=your_miner_address
UNLOCK_ACCOUNT=your_account_to_unlock
HTTP_CORSDOMAIN=*
HTTP_VHOSTS=*
HTTP_API=eth,web3,net,debug,txpool,personal
WS_API=eth,web3,net,debug,txpool,personal
VERBOSITY=3
HTTP_PORT=8545
WS_PORT=8546
P2P_PORT=30303